Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: cm.performance.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cm.performance.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cm.performance.jdbc;bundle-version="1.0.0",
 com.cubrid.common.ui;bundle-version="1.0.0",
 com.cubrid.cubridmanager.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 com.cubrid.cubridmanager.ui;bundle-version="9.3.1"
Bundle-ActivationPolicy: lazy
