Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.cubrid.common.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CUBRID
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.apache.ant;bundle-version="1.8.2"
Bundle-ClassPath: .,
 lib/com.cubrid.common.core.reader.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-net-3.0.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/slf4j-api-1.6.6.jar,
 lib/slf4j-log4j12-1.6.6.jar
Export-Package: com.cubrid.common.core,
 com.cubrid.common.core.common.model,
 com.cubrid.common.core.queryplan,
 com.cubrid.common.core.queryplan.model,
 com.cubrid.common.core.reader,
 com.cubrid.common.core.schemacomment,
 com.cubrid.common.core.schemacomment.model,
 com.cubrid.common.core.task,
 com.cubrid.common.core.task.impl,
 com.cubrid.common.core.util,
 com.navercorp.dbtools.sqlmap.parser,
 com.navercorp.dbtools.sqlmap.parser.impl,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
