source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.cubrid.cubridmanager.jdbc.proxy_8.4.1.201308291110.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.1.jar,\
               lib/httpclient-4.2.1.jar,\
               lib/httpclient-cache-4.2.1.jar,\
               lib/httpcore-4.2.1.jar,\
               lib/httpmime-4.2.1.jar,\
               lib/json-simple-1.1.1.jar
