Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.cubrid.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CUBRID
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.2",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 com.cubrid.cubridmanager.core;bundle-version="1.0.0",
 com.cubrid.common.core;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.7.2",
 com.cubrid.tool.editor;bundle-version="1.0.0"
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.slf4j;version="1.6.6"
Export-Package: com.cubrid.common.ui,
 com.cubrid.common.ui.common,
 com.cubrid.common.ui.common.navigator,
 com.cubrid.common.ui.cubrid.table.dialog,
 com.cubrid.common.ui.perspective,
 com.cubrid.common.ui.query.control,
 com.cubrid.common.ui.query.editor,
 com.cubrid.common.ui.spi,
 com.cubrid.common.ui.spi.event,
 com.cubrid.common.ui.spi.model,
 com.cubrid.common.ui.spi.part,
 com.cubrid.common.ui.spi.persist
Bundle-ClassPath: .,
 lib/antlr-3.3-complete.jar,
 lib/com.cubrid.common.external.jar,
 lib/com.navercorp.dbtools.sqlmap.common.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-net-3.0.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/gson-2.2.4.jar,
 lib/jdom.jar,
 lib/jflex-1.5.1.jar,
 lib/jxl.jar,
 lib/org.apache.xerces_2.9.0.v200909240008.jar,
 lib/poi-3.6-20091214.jar,
 lib/poi-ooxml-3.6-20091214.jar,
 lib/poi-ooxml-schemas-3.6-20091214.jar,
 lib/poi-scratchpad-3.6-20091214.jar,
 lib/rome-1.0.jar,
 lib/sqlformatter-lib-1.0.0.0001.jar,
 lib/xmlbeans-2.3.0.jar
