Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.cubrid.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CUBRID
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.2",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 com.cubrid.cubridmanager.core;bundle-version="1.0.0",
 com.cubrid.common.core;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.7.2",
 com.cubrid.tool.editor;bundle-version="1.0.0"
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.slf4j;version="1.6.6"
Export-Package: .,
 com.cubrid.common.ui,
 com.cubrid.common.ui.common,
 com.cubrid.common.ui.common.action,
 com.cubrid.common.ui.common.dialog,
 com.cubrid.common.ui.common.navigator,
 com.cubrid.common.ui.common.navigator.dnd,
 com.cubrid.common.ui.common.persist,
 com.cubrid.common.ui.common.preference,
 com.cubrid.common.ui.common.sqlrunner,
 com.cubrid.common.ui.common.sqlrunner.dialog,
 com.cubrid.common.ui.common.sqlrunner.event,
 com.cubrid.common.ui.common.sqlrunner.event.handler,
 com.cubrid.common.ui.common.sqlrunner.model,
 com.cubrid.common.ui.common.sqlrunner.part,
 com.cubrid.common.ui.compare,
 com.cubrid.common.ui.compare.schema,
 com.cubrid.common.ui.compare.schema.control,
 com.cubrid.common.ui.compare.schema.model,
 com.cubrid.common.ui.cubrid.database.erwin,
 com.cubrid.common.ui.cubrid.database.erwin.model,
 com.cubrid.common.ui.cubrid.database.erwin.task,
 com.cubrid.common.ui.cubrid.database.erwin.xmlmodel,
 com.cubrid.common.ui.cubrid.procedure,
 com.cubrid.common.ui.cubrid.procedure.action,
 com.cubrid.common.ui.cubrid.procedure.dialog,
 com.cubrid.common.ui.cubrid.serial,
 com.cubrid.common.ui.cubrid.serial.action,
 com.cubrid.common.ui.cubrid.serial.dialog,
 com.cubrid.common.ui.cubrid.serial.editor,
 com.cubrid.common.ui.cubrid.table,
 com.cubrid.common.ui.cubrid.table.action,
 com.cubrid.common.ui.cubrid.table.control,
 com.cubrid.common.ui.cubrid.table.dialog,
 com.cubrid.common.ui.cubrid.table.dialog.exp,
 com.cubrid.common.ui.cubrid.table.dialog.imp,
 com.cubrid.common.ui.cubrid.table.dialog.imp.event,
 com.cubrid.common.ui.cubrid.table.dialog.imp.handler,
 com.cubrid.common.ui.cubrid.table.dialog.imp.model,
 com.cubrid.common.ui.cubrid.table.dialog.imp.progress,
 com.cubrid.common.ui.cubrid.table.editor,
 com.cubrid.common.ui.cubrid.table.event,
 com.cubrid.common.ui.cubrid.table.event.handler,
 com.cubrid.common.ui.cubrid.table.importhandler,
 com.cubrid.common.ui.cubrid.table.importhandler.handler,
 com.cubrid.common.ui.cubrid.table.preference,
 com.cubrid.common.ui.cubrid.table.progress,
 com.cubrid.common.ui.cubrid.trigger,
 com.cubrid.common.ui.cubrid.trigger.action,
 com.cubrid.common.ui.cubrid.trigger.dialog,
 com.cubrid.common.ui.cubrid.trigger.editor,
 com.cubrid.common.ui.cubrid.user,
 com.cubrid.common.ui.cubrid.user.action,
 com.cubrid.common.ui.cubrid.user.dialog,
 com.cubrid.common.ui.cubrid.user.editor,
 com.cubrid.common.ui.er.action,
 com.cubrid.common.ui.er.editor,
 com.cubrid.common.ui.er.part,
 com.cubrid.common.ui.perspective,
 com.cubrid.common.ui.query,
 com.cubrid.common.ui.query.action,
 com.cubrid.common.ui.query.builder.quickbuilder,
 com.cubrid.common.ui.query.control,
 com.cubrid.common.ui.query.control.jface.contentassist,
 com.cubrid.common.ui.query.control.jface.text,
 com.cubrid.common.ui.query.control.jface.text.contentassist,
 com.cubrid.common.ui.query.control.jface.text.html,
 com.cubrid.common.ui.query.control.queryplan,
 com.cubrid.common.ui.query.dialog,
 com.cubrid.common.ui.query.editor,
 com.cubrid.common.ui.query.format,
 com.cubrid.common.ui.query.tuner.action,
 com.cubrid.common.ui.schemacomment.action,
 com.cubrid.common.ui.spi,
 com.cubrid.common.ui.spi.action,
 com.cubrid.common.ui.spi.contribution,
 com.cubrid.common.ui.spi.dialog,
 com.cubrid.common.ui.spi.event,
 com.cubrid.common.ui.spi.model,
 com.cubrid.common.ui.spi.model.loader,
 com.cubrid.common.ui.spi.model.loader.schema,
 com.cubrid.common.ui.spi.model.loader.sp,
 com.cubrid.common.ui.spi.part,
 com.cubrid.common.ui.spi.persist,
 com.cubrid.common.ui.spi.progress,
 com.cubrid.common.ui.spi.table,
 com.cubrid.common.ui.spi.table.celleditor,
 com.cubrid.common.ui.spi.util,
 com.novocode.naf.swt.custom,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.dom4j,
 org.dom4j.io
Bundle-ClassPath: .,
 lib/antlr-3.3-complete.jar,
 lib/com.cubrid.common.external.jar,
 lib/com.navercorp.dbtools.sqlmap.common.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-net-3.0.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/gson-2.2.4.jar,
 lib/jdom.jar,
 lib/jflex-1.5.1.jar,
 lib/jxl.jar,
 lib/org.apache.xerces_2.9.0.v200909240008.jar,
 lib/poi-3.6-20091214.jar,
 lib/poi-ooxml-3.6-20091214.jar,
 lib/poi-ooxml-schemas-3.6-20091214.jar,
 lib/poi-scratchpad-3.6-20091214.jar,
 lib/rome-1.0.jar,
 lib/sqlformatter-lib-1.0.0.0001.jar,
 lib/xmlbeans-2.3.0.jar
